\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture de la simulation}{3}
\contentsline {subsection}{\numberline {2.1}Contraintes}{3}
\contentsline {subsection}{\numberline {2.2}Structure globale}{4}
\contentsline {section}{\numberline {3}Les classes impl\IeC {\'e}ment\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {3.1}La classe \texttt {Animal}}{5}
\contentsline {subsection}{\numberline {3.2}La classe \texttt {Predator}}{6}
\contentsline {subsection}{\numberline {3.3}La classe \texttt {Prey}}{7}
\contentsline {subsection}{\numberline {3.4}La classe \texttt {Simulation}}{8}
\contentsline {subsection}{\numberline {3.5}La classe \texttt {Cst}}{9}
\contentsline {subsection}{\numberline {3.6}La classe \texttt {DummyClient}}{9}
\contentsline {subsection}{\numberline {3.7}La classe \texttt {InterconnectionClient}}{10}
\contentsline {subsection}{\numberline {3.8}La classe \texttt {MultiServer}}{12}
\contentsline {section}{\numberline {4}Les diff\IeC {\'e}rentes simulations cod\IeC {\'e}es}{12}
\contentsline {subsection}{\numberline {4.1}Simulation de base}{13}
\contentsline {subsection}{\numberline {4.2}Simulation avec \texttt {SimpleServer}}{13}
\contentsline {subsection}{\numberline {4.3}Simulation avec \texttt {MultiServer}}{13}
\contentsline {subsection}{\numberline {4.4}Simulation avanc\IeC {\'e}e}{13}
\contentsline {section}{\numberline {5}Un mot sur la classe \texttt {Gradient}}{13}
\contentsline {section}{\numberline {6}Am\IeC {\'e}liorations possibles et conclusion}{14}
