\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue d'une ex\IeC {\'e}cution de la simulation}}{3}}
\newlabel{sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture de la simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraintes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe global de la simulation}}{4}}
\newlabel{Overall}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure globale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les classes impl\IeC {\'e}ment\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La classe \texttt  {Animal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de la classe \texttt  {Animal}}}{5}}
\newlabel{Animal}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La classe \texttt  {Predator}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de la classe \texttt  {Predator}}}{6}}
\newlabel{predator}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La classe \texttt  {Prey}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de la classe \texttt  {Prey} }}{7}}
\newlabel{prey}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La classe \texttt  {Simulation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrammme de la classe \texttt  {Simulation}}}{8}}
\newlabel{simulation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La classe \texttt  {Cst}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de la classe \texttt  {cst}}}{9}}
\newlabel{cst}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La classe \texttt  {DummyClient}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de la classe \texttt  {DummyClient}}}{10}}
\newlabel{dummy}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}La classe \texttt  {InterconnectionClient}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de la classe \texttt  {InterconnectionClient}}}{11}}
\newlabel{client}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}La classe \texttt  {MultiServer}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digramme de la classe \texttt  {MultiServer}}}{12}}
\newlabel{server}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les diff\IeC {\'e}rentes simulations cod\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation de base}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation avec \texttt  {SimpleServer}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation avec \texttt  {MultiServer}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation avanc\IeC {\'e}e}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Un mot sur la classe \texttt  {Gradient}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Am\IeC {\'e}liorations possibles et conclusion}{14}}
